@tailwind base;
@tailwind components;
@tailwind utilities;

.bg-brandcolor{
    background-color: rgb(9,49,74); 
  }
.hover\:bg-brandcolorhover:hover{
    background-color: rgb(5, 34, 49); 
  }
  
.bg-blue-950{
    background-color: rgb(9,49,74); 
  }

  
.counter-value:after {
    content: "+";
}
.text-icon{
color : #173b52;
}

/* Carousel Container*/
.swiper-container {
  width: 100%!important;
  margin: 0%!important;
}

.flickity-viewport {
  height: 500px !important;
}

.blog-post p{
 margin-bottom:1em;
 line-height:2em
}

.text-brandcolor {
  --tw-text-opacity: 1;
  color: rgba(9,49,74,var(--tw-text-opacity));
}

.hover\:text-brandcolorhover:hover{
  --tw-text-opacity: 1;
  color: rgba(5,34,49,var(--tw-text-opacity));
}

.swiper-pagination > .swiper-pagination-bullet {
  opacity: 1;
  border: rgb(9, 49, 74) solid 1px;
  background-color: transparent;
}
.swiper-pagination > .swiper-pagination-bullet-active {
  background-color: rgb(9, 49, 74);
}